{
  "name": "projeto-final--rebeca",
  "version": "1.0.0",
  "description": "\"api de armazenamento de senha\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rebeca-desen/Projeto-final--Rebeca.git"
  },
  "author": "Rebeca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rebeca-desen/Projeto-final--Rebeca/issues"
  },
  "homepage": "https://github.com/Rebeca-desen/Projeto-final--Rebeca#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.17",
    "nodemon": "^2.0.6"
  }
}
